{
  "name": "cypresspractice",
  "version": "1.0.0",
  "description": "API cypress practicing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ismagilov Vitaliy",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.14.171",
    "cypress": "^8.0.0"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
